<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bookmakers - betscout.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Compare online bookmakers with betscout.com. We only list the best bookies in the business. Pick your favorite sportsbook today.">
    <meta name="author" content="Betscout.com">
    <meta name="theme-color" content="#3771a3" />
    <link rel="shortcut icon" type="image/png" href="img/nu-favicon.png" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .fa-star {
        color: #efefef;
    }
    
    .checked {
        color: #FF9C00;
    }
    
    .gameinfo {
        display: flex;
    }
    
    .gameinfo h4 {
        margin-top: .5em;
        margin-left: 6.5em;
        font-size: .55em;
        text-transform: uppercase;
        font-weight: 600;
        color: gray;
        letter-spacing: .21px;
    }
    
    .gameinfo h4:first-child {
        margin-left: 20em;
    }
    
    .gameinfo h4:nth-of-type(3) {
        margin-left: 8em;
    }
    
    .gameinfo h4:nth-of-type(4) {
        margin-left: 11.5em;
    }
    
    .gameinfo h4:nth-of-type(5) {
        margin-left: 9.6em;
    }
    
    .tipinfo {
        margin-bottom: .21em;
    }
    
    span {
        width: 13%
    }
    
    .latest img {
        margin: .1em 0 0 .8em;
        width: 10%;
        height: 10%;
    }
    
    .latest button {
        padding-top: .31em;
    }
    
    .latest img:hover,
    .latest button:hover {
        transform: scale(1.1);
    }
    
    .punchline p {
        display: none
    }
    
    @media screen and (max-width: 700px) {
        .gameinfo h4 {
            display: none;
        }
        .ratings {
            display: none;
        }
        .latest img {
            margin: .2em 0 0 .8em;
            width: 16.5%;
            height: 10%;
        }
        .latest button {
            margin-bottom: .8em;
        }
        .punchline p {
            font-size: .8em;
            font-style: italic;
            display: block;
            color: #3b3b3b;
            margin: .5em 0 1em 2em;
        }
        .review {
            height: auto;
        }
        .review p {
            margin: 1.5em;
        }
        .review h5 {
            margin: 1.5em;
        }
        .review img {
            width: 30%;
            margin: 1.5em 0 -.6em 1.5em;
        }
    }

</style>

<body>
    <!-- Mobile Bar -->
    <input type="checkbox" class="toggle-nav" id="toggle-nav">
    <div class="mobile-bar">
        <label for="toggle-nav"></label>
        <div class="mobimg">
            <img src="img/betscout-tips.png" alt=""></div>
    </div>
    <div class="container">
        <header>
            <!-- Header -->
            <div class="header">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="betting-tips.html" class="active">Betting tips</a></li>
                        <li><a href="bookmakers.html">Bookmakers</a></li>
                        <li><a href="livescore.html">Livescore</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header2">
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="betting-tips.html">Tips</a></li>
                        <li><a href="bookmakers.html" class="actiive">Bookmakers</a></li>
                        <li><a href="livescore.html">Livescore</a></li>
                        <!--                        <li><a href="videos.html">Videos</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <article class="tips">
                <section>
                    <!-- Tab links -->
                    <div class="tabbed">
                        <input type="radio" name="tabs" id="tab-nav-1" checked>
                        <label for="tab-nav-1">Bookmakers</label>
                        <!--
                                                <input type="radio" name="tabs" id="tab-nav-2">
                        <label for="tab-nav-2">Best bonus offers</label> 

                        -->
                        <input type="radio" name="tabs" id="tab-nav-3">

                        <label for="tab-nav-3">1xBet review</label>
                        <input type="radio" name="tabs" id="tab-nav-4">
                        <label for="tab-nav-4">Bovada review</label>
                        <div class="tabs">
                            <div>
                                <div class="gameinfo">
                                    <h4>Odds selection</h4>
                                    <h4>Odds quality</h4>
                                    <h4>Cash-in</h4>
                                    <h4>Livescore</h4>
                                    <h4>Overall</h4>
                                </div>

                                <article class="latest">

                                    <!-- 1XBET -->
                                    <section>
                                        <div class="bookinfo">
                                            <img src="/img/1xbet_logo_bookmakers.png" alt="">
                                            <div class="punchline">
                                                <p>Huge selection of quality odds</p>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked "></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>

                                            <button class="">€100 bonus</button>
                                        </div>
                                    </section>
                                    <!-- bet365 -->
                                    <section>
                                        <div class="bookinfo">
                                            <img src="/img/bet365_logo_bookmakers.png" alt="">
                                            <div class="punchline">
                                                <p>The best Cash-In system</p>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                            </div>

                                            <button class="">€100 bonus</button>
                                        </div>
                                    </section>

                                    <!-- UNIBET -->
                                    <section>
                                        <div class="bookinfo">
                                            <img src="/img/unibet_logo_bookmakers.png" alt="">
                                            <div class="punchline">
                                                <p>Slick and competitive bookie</p>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>


                                            <button class="">€100 bonus</button>
                                        </div>
                                    </section>

                                    <!-- BETSAFE -->
                                    <section>
                                        <div class="bookinfo">
                                            <img src="/img/betsafe_logo_bookmakers.png" alt="">
                                            <div class="punchline">
                                                <p>Trustworthy with special markets</p>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star "></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <button class="">€50 bonus</button>
                                        </div>
                                    </section>

                                    <!-- Bovada -->
                                    <section>
                                        <div class="bookinfo">
                                            <img src="/img/bovada_logo_bookmakers.png" alt="">
                                            <div class="punchline">
                                                <p>Best book for US punters</p>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>


                                            <button class="">$200 bonus</button>
                                        </div>
                                    </section>

                                    <!-- NORDICBET -->
                                    <section>
                                        <div class="bookinfo">
                                            <img src="/img/nordicbet_logo_bookmakers.png" alt="">
                                            <div class="punchline">
                                                <p>Deepest coverage of Scandinavia</p>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>


                                            <button class="">€50 bonus</button>
                                        </div>
                                    </section>
                                    <!-- BETSSON -->
                                    <section>
                                        <div class="bookinfo">
                                            <img src="/img/betsson_logo_bookmakers.png" alt="">
                                            <div class="punchline">
                                                <p>Mediocre veteran in the game</p>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                            </div>

                                            <div class="ratings">
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>


                                            <button class="">€20 bonus</button>
                                        </div>
                                    </section>
                                </article>
                            </div>
                            <div>
                                <article class="latest">
                                </article>
                            </div>
                            <div class="review">
                                <img src="/img/1xbet.png" alt="">

                                <p>This is a very interesting betting company that excites it's players with great odds, amazing coverage and numerous other sports betting features. 1XBET is the biggest Russian bookmaker with over 1000 betting shops spread across Russia. They were founded in 2007 and are registered in Cyprus. In last couple of years they started strong international expansion and now have around 500 000 registered online users. In 1XBET review bellow you will see why they generate such success.</p>
                                <div class="copytip">
                                    <h5>Visit 1xBet and get your $200 welcome bonus</h5>
                                </div>
                            </div>
                            <div class="review">
                                <img src="/img/bovada.png" alt="">

                                <p>One of the tricky things about online gambling is navigating the sea of online gambling sites. The ocean is full of them. Some are friendly schools of fish and dolphins. Others …are sharks. But unlike actual dolphins and sharks, it’s hard to tell which sites are friendlies and which want to seek their teeth into you. This couldn’t be truer for American online gamblers. US gamblers have to play at offshore sites. Most are licensed and regulated, sure, but not by the US government. There’s little realistic or reasonable recourse if and when you’re ripped off. These waters are far murkier to swim in than international waters. Which is why you should join a legit and trustworthy site. Nothing else matters; not the games, not the promotions or banking options; nothing matters if you’re splashing around in shark infested waters. Which is why we recommend Bovada.</p>
                                <div class="copytip">
                                    <h5>Visit Bovada and get your $200 welcome bonus</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </article>
            <div id="sidebarr">
                <a href="/"><img src="img/betscout-tips.png" alt="logo"></a>
                <br>
                <br>
                <br>
                <br>
                <p>
                    Best bookmakers
                </p>
                <nav>
                    <ul>
                        <li><a href="https://bit.ly/betscoutlink1">1xBet</a></li>
                        <li><a href="https://bit.ly/betscoutlink2">Bovada</a></li>
                        <li><a href="https://bit.ly/betscoutlink3">Bet365</a></li>

                    </ul>
                </nav>
                <p>Betting tips</p>
                <nav>
                    <ul>
                        <li><a href="https://bit.ly/betscoutlink4">CopyTip</a></li>
                        <li><a href="https://bit.ly/betscoutlink5">BettingAdvice</a></li>
                        <li><a href="https://bit.ly/betscoutlink6">Tipsters Lounge</a></li>
                    </ul>
                </nav>
                <p>Sports statistics</p>
                <nav>
                    <ul>
                        <li><a href="https://bit.ly/betscoutlink7">WhoScored</a></li>
                        <li><a href="https://bit.ly/betscoutlink8">Opta</a></li>
                        <li><a href="https://bit.ly/betscoutlink9">BetInf</a></li>
                        <li><a href="https://bit.ly/betscoutlink10">OddsPortal</a></li>
                        <li><a href="https://bit.ly/betscoutlink11">BetBrain</a></li>
                    </ul>
                </nav>
            </div>
        </main>

    </div>
    <footer>
        <p>© Copyright 2019 Betscout</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
</body>

</html>
